<html>
<head>
<title>EVIDENCE project: Digital Forensics Tools Copyright notice</title>
<link rel="stylesheet" href="scripts/dftc.css" type="text/css" /> 
</head>
<body>
<p class=dftTextRidotto><span class=dftTextGrassetto>February 19<sup>th</sup> 2015 - Copyright notice</span>: This website and the Digital Forensics Tools Catalogue content is copyright of the European Project EVIDENCE (GA 608185, <a href='http://www.evidenceproject.eu'>www.evidenceprojecte.eu</a>) that has been receiving funds by the European Commission since 2014. All rights are reserved. Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following: 1) you may print or download to a local hard disk, extract for your personal and non-commercial use only, 2) you may not transmit it or store it into any other website or other form of electronic retrieval system. The Catalogue is part of the activities related to the WP4, Standard issues, specifically is part of the Deliverable D4.1 neither submitted, nor approved by the EU Commission yet. 
</p>
</body>
</html>
