<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Page  V1</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner clearfix">

        <div class="cover-container container">

            <div class="inner cover clearfix">
                <div class="col-xs-12 col-sm-8 intro-cont">
<img src="css/Evidencebn.png" class="logo"/>
                    <p>The Digital Forensics Tools Catalogue has been developed within the activity of the EVIDENCE project (funded by the European Union's Seventh Framework Programme, under the grant agreement No. 608185) by the Institute of Legal Information Theory and Technique of the National Research of <a href="http://www.ittig.cnr.it/en/" target="_blank"><u>Council of Italy</u></a>. It contains the most relevant information about a huge number of digital forensics tools, concerning the Acquisition and Analysis phases. The collection has been organized using a specific categorization, both for the <a href="dftc.analysis.pdf" target="_blank"><u>Analysis</u></a> and the <a href="dftc.acquisition.pdf" target="_blank"><u>Acquisition</u></a>.</p>

<p>Currently the Catalogue comprises information on the most significant digital forensics tools related to:

- Acquisition: 464 tools
- Analysis: 1045 tools

The total number of software tools collected so far is 1.509.
</p>
                    <p><strong>Choose your path</strong></p>
                    <div class="col-xs-12 col-sm-12">
                    <a href="dftc.home.php" class="btn signup">Search</a>
                      </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
